(defsrc
  grv   1     2     3     4     5     6     7     8     9     0     -
  tab   q     w     e     r     t     y     u     i     o     p
  caps  a     s     d     f     g     h     j     k     l     ;
  lsft  z     x     c     v     b     n     m     ,     .     ro    rsft
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  escctl (tap-hold 100 100 esc lctl)
  ;; bottom row mods
  x (tap-hold $tap-time $hold-time x lalt)
  c (tap-hold $tap-time $hold-time c lctl)
  v (tap-hold $tap-time $hold-time v lsft)
  m (tap-hold $tap-time $hold-time m rsft)
  , (tap-hold $tap-time $hold-time , rctl)
  . (tap-hold $tap-time $hold-time . ralt)
)

(deflayer base
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _
  @escctl _     _     _     _     _     _     _     _     _     _
  _     _     @x    @c    @v    _     _     @m    @,    @.    _     _
)
